#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/velocity?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ADMIN123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
